{
  "name": "personalagency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:49302/git/DanSadovschi/personalagency"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
